{
    "name": "Azathrix.EzUI.Tests",
    "rootNamespace": "Azathrix.EzUI.Tests",
    "references": [
        "Azathrix.EzUI",
        "Azathrix.Framework.Runtime",
        "Azathrix.GameKit.Runtime",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "testAssemblies": true
}
